# InstrumentHub

./: .editorconfig  INSTRUMENTHUB.sln  InstrumentHub.sln  InstrumentProjectErorrs.txt  README.md
Instrument.Business/: Instrument.Business.csproj
Instrument.Business/Abstract/: ICartServices.cs  ICommentServices.cs  IDivisonsServices.cs  IEProductServices.cs  IOrderServices.cs
Instrument.Business/Concrate/: CartManager.cs  CommentManager.cs  DivisionManager.cs  OrderManager.cs  ProductManager.cs
Instrument.WebUI/: Instrument.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Instrument.WebUI/Controllers/: HomeController.cs
Instrument.WebUI/EmailServices/: MailHelper.cs
Instrument.WebUI/Extension/: TempDataExtension.cs
Instrument.WebUI/Identity/: AplicationUser.cs  ApplicationIdentityDbContext.cs  SeedIdentity.cs
Instrument.WebUI/MiddleWare/: BuilderExtension.cs
Instrument.WebUI/Models/: AccountModel.cs  AccountTemplate.cs  AdminUserTemplate.cs  CartTemplate.cs  CommentModel.cs  CommentTemplate.cs  DivisionListTemplate.cs  DivisionListViewTemplate.cs  DivisionModel.cs  DivisionTemplate.cs  EProductDetailModel.cs  EProductDetailTemplate.cs  EProductListTemplate.cs  EProductTemplate.cs  ErrorViewModel.cs  LoginModel.cs  LoginTemplate.cs  OrderItemTemplate.cs  OrderListeModel.cs  OrderListeTemplates.cs  OrderTemplate.cs  RegisterModel.cs  RegisterTemplate.cs  ResetPassTemplate.cs  ResultMessageModel.cs  ResultMessageTemplate.cs
Instrument.WebUI/Properties/: launchSettings.json
Instrument.WebUI/ViewComponent/: DivsionListViewComponent.cs
Instrument.WebUI/Views/: _ViewImports.cshtml
Instrument.WebUI/Views/Admin/: CategoryList.cshtml
Instrument.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
Instrument.WebUI/Views/Home/: Index.cshtml
Instrument.WebUI/Views/Shared/: _Layout.cshtml
InstrumentHub.DataAccess/: InstrumentHub.DataAccess.csproj
InstrumentHub.Entitys/: Cart.cs  Comment.cs  Division.cs  EProduct.cs  Image.cs  Order.cs  OrderItem.cs  ProductDivision.cs
InstrumentHub.WebUI/: InstrumentHub.WebUI.csproj  Program.cs  appsettings.json  package-lock.json  (+1 more)
(+113 files in other folders)
