<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentHub.DataAccess\InstrumentHub.DataAccess.csproj" />
    <ProjectReference Include="..\InstrumentHub.Entitys\InstrumentHub.Entites.csproj" />
  </ItemGroup>

</Project>
